<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Salmon Cookies | Seattle's Best Coffee Cookie</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  h1 {
    color: blueviolet;
font-size: 50px;
 height: 200px;
 text-align: center;
width: 97%;
padding: 36px 0px 60px 0px;
margin: 0px 20px 0px 20px;
height: 39px;
background-color: rgb(0, 70, 89);
border-bottom: 3px solid rgb(0, 45, 58);
color: white;
font-family: 'Oswald', sans-serif;
 }
 .fa-facebook {
  background: #3B5998;
  color: white;
  font-size: 50px;
 
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  font-size: 50px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  font-size: 50px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  font-size: 50px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  font-size: 50px;
}

.fa-instagram {
  background: #125688;
  color: white;
  font-size: 50px;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
  font-size: 50px;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 50px;
}

.fa-skype {
  background: #00aff0;
  color: white;
  font-size: 50px;
}
main {
    background-color: slategrey;
    height: 450px;
    width: 100%;
}
footer{
    background-color: slategrey; 
    text-align: center;
}
.b{
    margin-left: 100px;
}
</style>
</head>
<body>
  <header>
      <h1>Find Us</h1>
  </header>
    
    
     
      <main>
<h2>
    Here we are :)
</h2>
     
       
        <img class="b" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDZJpAvWshYvDOw_D1CqEiB5gfJiH341wpz2lAmPhP_bLVFdfu">
        <div style="text-align: left;">
            <h2> We'd love to hear from you! Get a hold of us:</h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
       
      </main>
      <footer>
        All rights reserved
      <footer>
        </body>
        </html>